#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar 25 09:29:44 2024
# Process ID: 14592
# Current directory: D:/vivadoproject/sem4ex1.1/sem4ex1.1.runs/synth_1
# Command line: vivado.exe -log sccomp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sccomp.tcl
# Log file: D:/vivadoproject/sem4ex1.1/sem4ex1.1.runs/synth_1/sccomp.vds
# Journal file: D:/vivadoproject/sem4ex1.1/sem4ex1.1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sccomp.tcl -notrace
Command: synth_design -top sccomp -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11308 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 465.406 ; gain = 98.645
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sccomp' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/sccomp.v:4]
	Parameter LED_DATA_NUM bound to: 19 - type: integer 
	Parameter num_reg bound to: 32 - type: integer 
	Parameter DM_DATA_NUM bound to: 32 - type: integer 
INFO: [Synth 8-6085] Hierarchical reference on 'rf' stops possible memory inference [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/RF.v:31]
INFO: [Synth 8-6085] Hierarchical reference on 'dmem' stops possible memory inference [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/DM.v:31]
INFO: [Synth 8-6157] synthesizing module 'seg7x16' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/seg7x16.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/seg7x16.v:95]
INFO: [Synth 8-6155] done synthesizing module 'seg7x16' (1#1) [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/seg7x16.v:23]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_im' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.runs/synth_1/.Xil/Vivado-14592-LAPTOP-PVGKKI08/realtime/dist_mem_im_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_im' (2#1) [D:/vivadoproject/sem4ex1.1/sem4ex1.1.runs/synth_1/.Xil/Vivado-14592-LAPTOP-PVGKKI08/realtime/dist_mem_im_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'a' does not match port width (6) of module 'dist_mem_im' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/sccomp.v:163]
INFO: [Synth 8-6157] synthesizing module 'Ctrl' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/Ctrl.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/Ctrl.v:35]
INFO: [Synth 8-6155] done synthesizing module 'Ctrl' (3#1) [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/Ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/PC.v:23]
	Parameter PC_NUM bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PC' (4#1) [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'RF' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/RF.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RF' (5#1) [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/RF.v:23]
INFO: [Synth 8-6157] synthesizing module 'EXT' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/EXT.v:31]
INFO: [Synth 8-6155] done synthesizing module 'EXT' (6#1) [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/EXT.v:31]
INFO: [Synth 8-6157] synthesizing module 'alu_mux' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/alu_mux.v:22]
INFO: [Synth 8-6155] done synthesizing module 'alu_mux' (7#1) [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/alu_mux.v:22]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/alu.v:31]
INFO: [Synth 8-6155] done synthesizing module 'alu' (8#1) [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/alu.v:31]
INFO: [Synth 8-6157] synthesizing module 'PCPlusOffsetAdder' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/PCPlusOffsetAdder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PCPlusOffsetAdder' (9#1) [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/PCPlusOffsetAdder.v:23]
INFO: [Synth 8-6157] synthesizing module 'PCPlusAdder' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/PCPlusAdder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PCPlusAdder' (10#1) [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/PCPlusAdder.v:23]
INFO: [Synth 8-6157] synthesizing module 'addr_mux' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/addr_mux.v:27]
INFO: [Synth 8-6155] done synthesizing module 'addr_mux' (11#1) [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/addr_mux.v:27]
INFO: [Synth 8-6157] synthesizing module 'DM' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/DM.v:22]
INFO: [Synth 8-6155] done synthesizing module 'DM' (12#1) [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/DM.v:22]
INFO: [Synth 8-6157] synthesizing module 'data_mux' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/data_mux.v:27]
INFO: [Synth 8-226] default block is never used [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/data_mux.v:38]
INFO: [Synth 8-6155] done synthesizing module 'data_mux' (13#1) [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/data_mux.v:27]
WARNING: [Synth 8-5788] Register reg_data_reg in module sccomp is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/sccomp.v:76]
WARNING: [Synth 8-5788] Register dmem_data_reg in module sccomp is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/sccomp.v:95]
INFO: [Synth 8-6155] done synthesizing module 'sccomp' (14#1) [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/sccomp.v:4]
WARNING: [Synth 8-3331] design DM has unconnected port DMRd
WARNING: [Synth 8-3331] design EXT has unconnected port instr[6]
WARNING: [Synth 8-3331] design EXT has unconnected port instr[5]
WARNING: [Synth 8-3331] design EXT has unconnected port instr[4]
WARNING: [Synth 8-3331] design EXT has unconnected port instr[3]
WARNING: [Synth 8-3331] design EXT has unconnected port instr[2]
WARNING: [Synth 8-3331] design EXT has unconnected port instr[1]
WARNING: [Synth 8-3331] design EXT has unconnected port instr[0]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 523.539 ; gain = 156.777
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 523.539 ; gain = 156.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 523.539 ; gain = 156.777
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/ip/dist_mem_im/dist_mem_im/dist_mem_im_in_context.xdc] for cell 'U_IM'
Finished Parsing XDC File [d:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/ip/dist_mem_im/dist_mem_im/dist_mem_im_in_context.xdc] for cell 'U_IM'
Parsing XDC File [D:/qq download file/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [D:/qq download file/icf.xdc:5]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [D:/qq download file/icf.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [D:/qq download file/icf.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [D:/qq download file/icf.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [D:/qq download file/icf.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [D:/qq download file/icf.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [D:/qq download file/icf.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [D:/qq download file/icf.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [D:/qq download file/icf.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [D:/qq download file/icf.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [D:/qq download file/icf.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [D:/qq download file/icf.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [D:/qq download file/icf.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [D:/qq download file/icf.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [D:/qq download file/icf.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [D:/qq download file/icf.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [D:/qq download file/icf.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [D:/qq download file/icf.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [D:/qq download file/icf.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [D:/qq download file/icf.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [D:/qq download file/icf.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [D:/qq download file/icf.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [D:/qq download file/icf.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'BTND'. [D:/qq download file/icf.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[0]'. [D:/qq download file/icf.xdc:73]
Finished Parsing XDC File [D:/qq download file/icf.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/qq download file/icf.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/sccomp_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/qq download file/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sccomp_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sccomp_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 891.887 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 891.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 891.898 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 891.898 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 891.898 ; gain = 525.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 891.898 ; gain = 525.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U_IM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 891.898 ; gain = 525.137
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "o_seg_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ctrlSignalOut" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/alu.v:39]
INFO: [Synth 8-5545] ROM "Zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'seg_data_r_reg' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/seg7x16.v:79]
WARNING: [Synth 8-327] inferring latch for variable 'ctrlSignalOut_reg' [D:/vivadoproject/sem4ex1.1/sem4ex1.1.srcs/sources_1/new/Ctrl.v:36]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 891.898 ; gain = 525.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 68    
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 107   
	  33 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 2     
	  18 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	  18 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  21 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sccomp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module seg7x16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	  18 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
Module Ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	  21 Input      1 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module RF 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 37    
	  33 Input     32 Bit        Muxes := 2     
Module alu_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module PCPlusOffsetAdder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module PCPlusAdder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module addr_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module DM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 64    
Module data_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design DM has unconnected port DMRd
WARNING: [Synth 8-3331] design EXT has unconnected port instr[6]
WARNING: [Synth 8-3331] design EXT has unconnected port instr[5]
WARNING: [Synth 8-3331] design EXT has unconnected port instr[4]
WARNING: [Synth 8-3331] design EXT has unconnected port instr[3]
WARNING: [Synth 8-3331] design EXT has unconnected port instr[2]
WARNING: [Synth 8-3331] design EXT has unconnected port instr[1]
WARNING: [Synth 8-3331] design EXT has unconnected port instr[0]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[2]
WARNING: [Synth 8-3332] Sequential element (U_Ctrl/ctrlSignalOut_reg[6]) is unused and will be removed from module sccomp.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 891.898 ; gain = 525.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+---------------+---------------+----------------+
|Module Name | RTL Object    | Depth x Width | Implemented As | 
+------------+---------------+---------------+----------------+
|Ctrl        | ctrlSignalOut | 32x15         | LUT            | 
+------------+---------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 891.898 ; gain = 525.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 909.000 ; gain = 542.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1059.953 ; gain = 693.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1059.953 ; gain = 693.191
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1059.953 ; gain = 693.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1059.953 ; gain = 693.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1059.953 ; gain = 693.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1059.953 ; gain = 693.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1059.953 ; gain = 693.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |dist_mem_im   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |dist_mem_im |     1|
|2     |BUFG        |     4|
|3     |CARRY4      |    35|
|4     |LUT1        |    23|
|5     |LUT2        |    54|
|6     |LUT3        |   537|
|7     |LUT4        |   450|
|8     |LUT5        |   306|
|9     |LUT6        |  2708|
|10    |MUXF7       |   607|
|11    |MUXF8       |    20|
|12    |FDCE        |  2176|
|13    |FDPE        |     8|
|14    |FDRE        |    32|
|15    |FDSE        |    64|
|16    |LD          |    18|
|17    |IBUF        |     9|
|18    |OBUF        |    16|
+------+------------+------+

Report Instance Areas: 
+------+----------------------+------------------+------+
|      |Instance              |Module            |Cells |
+------+----------------------+------------------+------+
|1     |top                   |                  |  7099|
|2     |  U_Ctrl              |Ctrl              |   884|
|3     |  U_DM                |DM                |  1681|
|4     |  U_EXT               |EXT               |    90|
|5     |  U_PC                |PC                |    32|
|6     |  U_PCPlusAdder       |PCPlusAdder       |     8|
|7     |  U_PCPlusOffsetAdder |PCPlusOffsetAdder |     8|
|8     |  U_RF                |RF                |  3090|
|9     |  U_alu               |alu               |     8|
|10    |  u_seg7x16           |seg7x16           |   229|
+------+----------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1059.953 ; gain = 693.191
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1059.953 ; gain = 324.832
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1059.953 ; gain = 693.191
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 680 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1059.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  LD => LDCE: 14 instances
  LD => LDCE (inverted pins: G): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1059.953 ; gain = 704.691
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1059.953 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivadoproject/sem4ex1.1/sem4ex1.1.runs/synth_1/sccomp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sccomp_utilization_synth.rpt -pb sccomp_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 25 09:30:43 2024...
